.btn
	+flex(inline-flex, center, center, nowrap)
	min-width: 280px
	padding: $gap16
	background: $grad1
	color: $white
	border: none
	border-radius: $brs
	text-align: center
	+ft(14, 21, 500, $ffHeading)
	letter-spacing: 0.1em
	transition: $trs
	&:hover, &:active, &:focus
		background-image: $grad2
		color: $white
	+maw($md)
		+ft(18, 18, 400)
	+maw($xs)
		min-width: 150px
		text-transform: uppercase
		+ft(11, 11*1.3, 400)

	&_top
		+ps(fixed, (r, 10px), (b, 10px))
		+flex(flex, center, center, wrap)
		+sz(40px, 40px)
		+theme(dark2)
		border: none
		svg
			fill: $grey1

	&--white
		padding: 10px 30px
		@extend %white-btn
		color: inherit
		&:hover, &:active, &:focus
			color: $white
			background: rgba($white, 0.1)


	&--grey
		@extend .btn
		min-width: 140px
		height: 38px
		background: $grey2
		color: $grey1
		+ft(16, 18, 400)
		&::after
			content: none   
		&:hover, &:active, &:focus
			background: $dark1
			box-shadow: none
		+maw($sm)
			min-width: auto
		+maw($xs)
			min-width: auto
			height: auto
			padding: 0.85em 1.45em
			font-size: 12px
		+maw($xxs)
			padding: 0.6em 0.75em

	&__group
		button, a
			margin-right: $gap20
		+maw($xs)
			button, a
				margin-right: 0.75em
		
.lang-switcher
	button
		+flex(flex, center, center, nowrap)
		padding: 10px 30px
		border: none
		background: transparent
		color: inherit
		svg
			+sz(20px, 20px)
	.dropdown-menu
		@extend %white-btn
		min-width: 140px    
		li button
			width: 100%   
			padding: 4px 8px
			background: transparent
			border: none
			color: $grey1
			&:hover, &:active, &:focus
				color: $white
	+maw($md)
		button
			padding: 0
			background: transparent
			&:hover, &:active, &:focus
				background-color: transparent
			svg
				+sz(18px, 18px)
				margin-right: 8px
	+maw(480)
		font-size: 12px

.switch
	position: relative
	+flex(flex, center, center, nowrap)
	+sz(54px, 28px)
	

	&__slide
		+flex(flex, center, space-between, nowrap)
		+ps(absolute, (t, 0), (l, 0), (r, 0), (b, 0))
		padding: 0 6px
		border: 1px solid $white
		border-color: inherit
		border-radius: 18pc
		transition: all .35s ease-in-out
		cursor: pointer

		svg
			+sz(17px, 17px)
			color: $black
			&:last-of-type
				color: $white

		&::before
			content: ""
			+ps(absolute, (t, 0), (l, 4px), (b, 0))
			z-index: -1
			margin: auto
			+sz(22px, 22px)
		   
			background-color: $white
			border-radius: 50%
			transition: all .35s ease-in-out

	input
		opacity: 0
		+sz(54px, 28px)
		z-index: 1
		cursor: pointer

		// &.active + .switch__slide, &:checked + .switch__slide
		// 	border-color: $black
			
		&.active + .switch__slide, &:checked + .switch__slide
			&::before
				transform: translateX(23px)
				background-color: $white

			svg
				color: $white
				&:last-child
					color: $black

.modal
	&-icon
		+ps(absolute, (t, 0), (l, 0), (r, 0))
		+flex(flex, center, center, nowrap)
		+sz(142px, 142px)
		margin-left: auto
		margin-right: auto
		transform: translateY(-50%)
		border-radius: 50%
		background: $grad3
	&-backdrop
		display: none !important
	&.show
		z-index: 100500
		display: block !important
		background-color: rgba($black, 0.5)
	&-close
		+sz(30px, 30px)
		border: none
		background-color: transparent
		padding: 0
		fill: $white
		opacity: 0.4
		svg
			+sz(100%, 100%)
		&:hover, &:active, &:focus
			opacity: 1
		+maw(480)
			+ps(absolute, (t, 10px), (r, 10px))
			+sz(20px, 20px)

	&-header, &-footer
		padding: 0
		border: none
	&-body
		padding: 0
		padding-top: 30px
		padding-bottom: 30px
		+maw(480)
			padding-bottom: 15px

	&-row
		&:not(:last-of-type)
			margin-bottom: 20px

	&-content
		position: relative
		padding: 40px 50px
		
		+theme(dark)
		box-shadow: 0px 4px 23px rgba($black, 0.25)
		border-radius: 8px
		&::after
			@extend %mask
			+sz(calc(100% + 4px), calc(100% + 4px))
			top: -2px
			left: -2px

		+maw(480)
			padding: 20px 25px

		p:last-of-type
			margin-bottom: 0

	&-link, a
		display: inline-block
		padding: 0
		color: $magenta
		border: none
		background: transparent
		&:hover, &:active, &:focus
			text-decoration: underline
	
	&-title
		+ft(24, 24, 700, $ffHeading)

	&-subtitle
		margin-top: 8px
		+ft(16, 18, 400, $ffText)

	&-footer
		+flex(flex, center, center, nowrap)

		button
			width: 100%
			margin: 0 auto
	
	.form
		&-label
			+flex(flex, center, space-between, nowrap)
			width: 100%
			margin-bottom: 10px
			+ft(16, 18, 400, $ffHeading)
		&-control
			+flex(flex, center, flex-start, nowrap)
			height: 53px
			box-shadow: $bxsd4
			border: none
			background: transparent
			color: inherit
			border-radius: 8px
			//padding: 20px 30px
			padding: 10px 20px
			+maw(480)
				padding: 10px 15px
		&-check
			padding: 0



form
	&.was-validated .invalid-feedback
		display: inline-block
		width: auto	
	.invalid-feedback-login
		display: none
		margin-top: 32px
		text-align: center
		color: $red4

input[type="checkbox"] 
	display: none
	+sz(initial, initial)
	padding: 0
	margin-bottom: 0
	cursor: pointer

	& + label 
		position: relative
		+flex(flex, center, flex-start, nowrap)
		cursor: pointer
		&:before 
			content: ''
			position: relative
			+flex(inline-flex, center, space-between, nowrap)
			+sz(24px, 24px)
			min-width: 24px
			margin-right: 16px
			background-color: transparent
			//border: 2px solid $magenta
			box-shadow: $bxsd4
			border-radius: 5px
			cursor: pointer

	&:checked + label:after 
		content: ''
		display: block
		+ps(absolute, (t, 0), (b, 4px), (l, 9px))
		+sz(6px, 14px)
		margin: auto
		border: solid $magenta
		border-width: 0 2px 2px 0
		transform: rotate(45deg)

.form-control.is-invalid 
	box-shadow: 0 0 0 0.25rem rgba($red4, 0.25)  !important
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") !important
