#p4 + ul, #p3 + ul
    display: inline-block
    position: relative
    padding: 20px

    &.active
        background-color: #181818
        border-radius: 20px
    
    li
        display: inline-block
        list-style-type: none
        margin: 3px 5px

.copy
    cursor: pointer
    user-select: none

    &.active
        text-decoration: underline